<!DOCTYPE html>
<html>
<head>
  <title>Photo Gallery with Image Inside</title>
  <style>
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }

    .project {
      position: relative;
    }

    .project img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .modal-content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      max-width: 80%;
      max-height: 80%;
      margin: auto;
      margin-top: 10%;
      padding: 10px;
      box-sizing: border-box;
    }

    .modal-content img {
      width: 100%;
      height: auto;
    }

    .close {
      color: white;
      font-size: 30px;
      font-weight: bold;
      position: absolute;
      top: 10px;
      right: 25px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="gallery">
    <div class="project">
      <img src="img/Bhumiksha.png" alt="Photo 1" onclick="openModal(0)">
      <div class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
          <img src="img/Bhumiksha.png" alt="Photo 1-1">
          <img src="img/Bhumiksha.png" alt="Photo 1-1">
          <img src="photo1-3.jpg" alt="Photo 1-3">
          <img src="photo1-4.jpg" alt="Photo 1-4">
          <img src="photo1-5.jpg" alt="Photo 1-5">
          <img src="photo1-6.jpg" alt="Photo 1-6">
          <img src="photo1-7.jpg" alt="Photo 1-7">
          <img src="photo1-8.jpg" alt="Photo 1-8">
          <img src="photo1-9.jpg" alt="Photo 1-9">
          <img src="photo1-10.jpg" alt="Photo 1-10">
        </div>
      </div>
    </div>
    <div class="project">
      <img src="photo2.jpg" alt="Photo 2" onclick="openModal(1)">
      <div class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <div class="modal-content">
          <img src="photo2-1.jpg" alt="Photo 2-1">
          <img src="photo2-2.jpg" alt="Photo 2-2">
          <img src="photo2-3.jpg" alt="Photo 2-3">
          <img src="photo2-4.jpg" alt="Photo 2-4">
          <img src="photo2-5.jpg" alt="Photo 2-5">
          <img src="photo2-6.jpg" alt="Photo 2-6">
          <img src="photo2-7.jpg" alt="Photo 2-7">
          <img src="photo2-8.jpg" alt="Photo 2-8">
          <img src="photo2-9.jpg" alt="Photo 2-9">
          <img src="photo2-10.jpg" alt="Photo 2-10">
        </div>
      </div>
    </div>
    <!-- Add more projects here -->
  </div>

  <script>
    var modals = document.querySelectorAll('.modal');

    // Open modal view and set the selected image
    function openModal(index) {
      modals[index].style.display = 'block';
    }

    // Close modal view
    function closeModal() {
      for (var i = 0; i < modals.length; i++) {
        modals[i].style.display = 'none';
      }
    }
  </script>
</body>
</html>
